.model contatore
.inputs start_dp neutro
.outputs clk7 clk6 clk5 clk4 clk3 clk2 clk1 clk0
#importo i vari componenti
.search mux2i8b.blif
.search registro8b.blif
.search sommatore8b.blif
.search uno.blif
.search zero.blif

#creo la costante ZERO
.subckt zero out=Zero
#creo la costante Uno
.subckt uno out=Uno
#il primo mux(quello con start_dp)
.subckt mux2i8b SEGNALE=start_dp A7=Zero A6=Zero A5=Zero A4=Zero A3=Zero A2=Zero A1=Zero A0=Zero B7=sclk7 B6=sclk6 B5=sclk5 B4=sclk4 B3=sclk3 B2=sclk2 B1=sclk1 B0=sclk0 O7=mux7 O6=mux6 O5=mux5 O4=mux4 O3=mux3 O2=mux2 O1=mux1 O0=mux0
#il registro che prende in input dal primo mux
.subckt registro8b I7=mux7 I6=mux6 I5=mux5 I4=mux4 I3=mux3 I2=mux2 I1=mux1 I0=mux0 O7=reg_clk7 O6=reg_clk6 O5=reg_clk5 O4=reg_clk4 O3=reg_clk3 O2=reg_clk2 O1=reg_clk1 O0=reg_clk0
#sommatore +1
.subckt sommatore8b A7=reg_clk7 A6=reg_clk6 A5=reg_clk5 A4=reg_clk4 A3=reg_clk3 A2=reg_clk2 A1=reg_clk1 A0=reg_clk0 B7=Zero B6=Zero B5=Zero B4=Uno B3=Zero B2=Zero B1=Zero B0=Zero CIN=Zero O7=sclk7 O6=sclk6 O5=sclk5 O4=sclk4 O3=sclk3 O2=sclk2 O1=sclk1 O0=sclk0 COUT=resto

#mux finale che da in ouput i NCLK
.subckt mux2i8b SEGNALE=neutro A7=reg_clk7 A6=reg_clk6 A5=reg_clk5 A4=reg_clk3 A3=reg_clk3 A2=reg_clk2 A1=reg_clk1 A0=reg_clk0 B7=Zero B6=Zero B5=Zero B4=Zero B3=Zero B2=Zero B1=Zero B0=Zero O7=clk7 O6=clk6 O5=clk5 O4=clk4 O3=clk3 O2=clk2 O1=clk1 O0=clk0

#--------------------------------------------------

# #primo mux
# .subckt mux2i8b SEGNALE=neutro B7=sclk7 B6=sclk6 B5=sclk5 B4=sclk4 B3=sclk3 B2=sclk2 B1=sclk1 B0=sclk0 A7=reg_clk7 A6=reg_clk6 A5=reg_clk5 A4=reg_clk4 A3=reg_clk3 A2=reg_clk2 A1=reg_clk1 A0=reg_clk0 O7=aclk7 O6=aclk6 O5=aclk5 O4=aclk4 O3=aclk3 O2=aclk2 O1=aclk1 O0=aclk0

# #secondo mux
# .subckt mux2i8b SEGNALE=start_dp A7=Zero A6=Zero A5=Zero A4=Zero A3=Zero A2=Zero A1=Zero A0=Zero B7=aclk7 B6=aclk6 B5=aclk5 B4=aclk4 B3=aclk3 B2=aclk2 B1=aclk1 B0=aclk0  O7=bclk7 O6=bclk6 O5=bclk5 O4=bclk4 O3=bclk3 O2=bclk2 O1=bclk1 O0=bclk0
# #registro
# .subckt registro8b I7=bclk7 I6=bclk6 I5=bclk5 I4=bclk4 I3=bclk3 I2=bclk2 I1=bclk1 I0=bclk0 O7=reg_clk7 O6=reg_clk6 O5=reg_clk5 O4=reg_clk4 O3=reg_clk3 O2=reg_clk2 O1=reg_clk1 O0=reg_clk0
# #sommatore + 1
# .subckt sommatore8b A7=reg_clk7 A6=reg_clk6 A5=reg_clk5 A4=reg_clk4 A3=reg_clk3 A2=reg_clk2 A1=reg_clk1 A0=reg_clk0 B7=Zero B6=Zero B5=Zero B4=Uno B3=Zero B2=Zero B1=Zero B0=Zero CIN=Zero O7=sclk7 O6=sclk6 O5=sclk5 O4=sclk4 O3=sclk3 O2=sclk2 O1=sclk1 O0=sclk0 COUT=resto

# #pen-ultimo mux
# .subckt mux2i8b SEGNALE=neutro A7=reg_clk7 A6=reg_clk6 A5=reg_clk5 A4=reg_clk4 A3=reg_clk3 A2=reg_clk2 A1=reg_clk1 A0=reg_clk0 B7=Zero B6=Zero B5=Zero B4=Zero B3=Zero B2=Zero B1=Zero B0=Zero O7=clk7 O6=clk6 O5=clk5 O4=clk4 O3=clk3 O2=clk2 O1=clk1 O0=clk0







.end
