.model contatore
.inputs start_dp neutro rst_dp
.outputs clk7 clk6 clk5 clk4 clk3 clk2 clk1 clk0
.latch    mux7 reg_clk7 re NIL 0
.latch    mux6 reg_clk6 re NIL 0
.latch    mux5 reg_clk5 re NIL 0
.latch    mux4 reg_clk4 re NIL 0
.latch    mux3 reg_clk3 re NIL 0
.latch    mux2 reg_clk2 re NIL 0
.latch    mux1 reg_clk1 re NIL 0
.latch    mux0 reg_clk0 re NIL 0
.names mux7 [90] clk7
11 1
.names mux6 [90] clk6
11 1
.names mux5 [90] clk5
11 1
.names mux3 [90] [61]
11 1
.names mux2 [90] clk2
11 1
.names mux1 [90] clk1
11 1
.names mux0 [90] clk0
11 1
.names reg_clk7 TEMP6 [65] mux7
011 1
101 1
.names mux5 reg_clk6 reg_clk5 TEMP6 [65] mux6
-1-01 1
0-101 1
.names reg_clk5 [65] [91] mux5
111 1
010 1
.names reg_clk4 TEMP3 [65] mux4
011 1
101 1
.names mux2 reg_clk3 reg_clk2 TEMP3 [65] mux3
-1-01 1
0-101 1
.names mux0 reg_clk2 reg_clk1 reg_clk0 [65] mux2
11--- 1
-10-1 1
-0111 1
.names mux0 reg_clk1 reg_clk0 [65] mux1
11-- 1
-011 1
.names reg_clk0 [65] mux0
01 1
.names reg_clk6 reg_clk5 [91] TEMP6
110 1
.names reg_clk3 reg_clk2 reg_clk1 reg_clk0 TEMP3
1111 1
.names [61] clk4
1 1
.names [61] clk3
1 1
.names start_dp rst_dp [65]
00 1
.names neutro rst_dp [90]
10 1
.names reg_clk4 TEMP3 [91]
0- 1
-0 1
.end
