.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO STR_DP    

.start_kiss
.i 11
.o 5
.s 5
.p 26
.r RST

#tabella transizioni (ingressi, stato presente, stato prossimo, uscita)

#INPUT "ERRATI"
1---------- RST RST 00000 
1---------- ACIDO RST 00000 
1---------- BASICO RST 00000
1---------- NEUTRO RST 00000 
1---------- ERRORE RST 00000 



#ERRORE SENSORE
01111----1- RST ERRORE 01000
01111---1-- RST ERRORE 01000
01111--1--- RST ERRORE 01000
01111-1---- RST ERRORE 01000
011111----- RST ERRORE 01000

#ERRORE-ERRORE
0---------- ERRORE ERRORE 01000



#ACIDO

0100------- RST ACIDO 00011

01010------ RST ACIDO 00011

010110----- RST ACIDO 00011


#ACIDO-ACIDO
0---------0 ACIDO ACIDO 00010


#ACIDO-NEUTRO
0---------1 ACIDO NEUTRO 10000



#BASICO


01101------ RST BASICO 00101
0110-1----- RST BASICO 00101
0110--1---- RST BASICO 00101
0110---1--- RST BASICO 00101
0110----1-- RST BASICO 00101
0110-----1- RST BASICO 00101
01110------ RST BASICO 00101
0111100000- RST BASICO 00101






#BASICO-BASICO
0---------0 BASICO BASICO 00100

#BASICO-NEUTRO
0---------1 BASICO NEUTRO 10000



#NEUTRO
010111----- RST NEUTRO 10001
0110000000- RST NEUTRO 10001

#NEUTRO-NEUTRO
0---------- NEUTRO NEUTRO 10000



.end_kiss


.end
