.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO STR_DP
.latch    [21] LatchOut_v11   0
.latch    [22] LatchOut_v12   1
.start_kiss
.i 11
.o 5
.p 24
.s 4
.r S1
01000-----0 S0 S0 00010
01001-----0 S0 S0 00010
0101-0----0 S0 S0 00010
010101----0 S0 S0 00010
0110------0 S0 S0 00100
01110-----0 S0 S0 00100
01111000000 S0 S0 00100
01--------1 S0 S3 10000
1---------0 S0 S1 00000
1---------0 S3 S1 00000
0---------- S3 S3 10000
1---------0 S1 S1 00000
01111----10 S1 S2 01000
01000-----0 S1 S0 00011
01001-----0 S1 S0 00011
0101-0----0 S1 S0 00011
010101----0 S1 S0 00011
0110------0 S1 S0 00101
01110-----0 S1 S0 00101
01111000000 S1 S0 00101
010111----1 S1 S3 10001
01100000001 S1 S3 10001
1---------0 S2 S1 00000
0---------- S2 S2 01000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12
.code S0 11
.code S3 10
.code S1 01
.code S2 00
.names RST pH7 pH6 pH5 pH0 NEUTRO LatchOut_v11 LatchOut_v12 [21]
-----1-1 1
0-----10 1
00---0-1 1
01---011 1
010--001 1
01-0-001 1
01--0001 1
.names RST pH7 pH6 pH5 pH0 NEUTRO LatchOut_v11 LatchOut_v12 [22]
1------- 1
00---0-1 1
01---011 1
010--001 1
01-0-001 1
01--0001 1
.names RST NEUTRO LatchOut_v11 LatchOut_v12 FINE_OPERAZIONE
-1-1 1
0-10 1
.names RST pH7 pH6 pH5 pH0 LatchOut_v11 LatchOut_v12 ERRORE_SENSORE
0----00 1
011110- 1
.names RST pH7 pH6 pH5 pH0 NEUTRO LatchOut_v11 LatchOut_v12 VALVOLA_ACIDO
01---011 1
010--001 1
01-0-001 1
01--0001 1
.names RST pH7 NEUTRO LatchOut_v12 VALVOLA_BASICO
0001 1
.names RST pH7 pH6 pH5 pH0 NEUTRO LatchOut_v11 LatchOut_v12 STR_DP
-----101 1
00----01 1
010--001 1
01-0-001 1
01--0001 1
.exdc 
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12
.outputs [21] [22] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
STR_DP
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 [21]
1---------1-- 1
00----------1 1
--11------101 1
--00------101 1
--1-1-----101 1
--0-0-----101 1
--1--1----101 1
--0--0----101 1
--1---1---101 1
--1----1--101 1
--1-----1-101 1
--1------1101 1
0-0111----0-1 1
0--111----011 1
0-111-1---011 1
0-111--1--011 1
0-111---1-011 1
0-111----1011 1
0-1111---0-01 1
0-111-1--0-01 1
0-111--1-0-01 1
0-111---10-01 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 [22]
1---------1-- 1
00----------1 1
--11------101 1
--00------101 1
--1-1-----101 1
--0-0-----101 1
--1--1----101 1
--0--0----101 1
--1---1---101 1
--1----1--101 1
--1-----1-101 1
--1------1101 1
0-0111----0-1 1
0--111----011 1
0-111-1---011 1
0-111--1--011 1
0-111---1-011 1
0-111----1011 1
0-1111---0-01 1
0-111-1--0-01 1
0-111--1-0-01 1
0-111---10-01 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 FINE_OPERAZIONE
1---------1-- 1
00----------1 1
--11------101 1
--00------101 1
--1-1-----101 1
--0-0-----101 1
--1--1----101 1
--0--0----101 1
--1---1---101 1
--1----1--101 1
--1-----1-101 1
--1------1101 1
0-0111----0-1 1
0--111----011 1
0-111-1---011 1
0-111--1--011 1
0-111---1-011 1
0-111----1011 1
0-1111---0-01 1
0-111-1--0-01 1
0-111--1-0-01 1
0-111---10-01 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 ERRORE_SENSORE
1---------1-- 1
00----------1 1
--11------101 1
--00------101 1
--1-1-----101 1
--0-0-----101 1
--1--1----101 1
--0--0----101 1
--1---1---101 1
--1----1--101 1
--1-----1-101 1
--1------1101 1
0-0111----0-1 1
0--111----011 1
0-111-1---011 1
0-111--1--011 1
0-111---1-011 1
0-111----1011 1
0-1111---0-01 1
0-111-1--0-01 1
0-111--1-0-01 1
0-111---10-01 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 VALVOLA_ACIDO
1---------1-- 1
00----------1 1
--11------101 1
--00------101 1
--1-1-----101 1
--0-0-----101 1
--1--1----101 1
--0--0----101 1
--1---1---101 1
--1----1--101 1
--1-----1-101 1
--1------1101 1
0-0111----0-1 1
0--111----011 1
0-111-1---011 1
0-111--1--011 1
0-111---1-011 1
0-111----1011 1
0-1111---0-01 1
0-111-1--0-01 1
0-111--1-0-01 1
0-111---10-01 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 VALVOLA_BASICO
1---------1-- 1
00----------1 1
--11------101 1
--00------101 1
--1-1-----101 1
--0-0-----101 1
--1--1----101 1
--0--0----101 1
--1---1---101 1
--1----1--101 1
--1-----1-101 1
--1------1101 1
0-0111----0-1 1
0--111----011 1
0-111-1---011 1
0-111--1--011 1
0-111---1-011 1
0-111----1011 1
0-1111---0-01 1
0-111-1--0-01 1
0-111--1-0-01 1
0-111---10-01 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 STR_DP
1---------1-- 1
00----------1 1
--11------101 1
--00------101 1
--1-1-----101 1
--0-0-----101 1
--1--1----101 1
--0--0----101 1
--1---1---101 1
--1----1--101 1
--1-----1-101 1
--1------1101 1
0-0111----0-1 1
0--111----011 1
0-111-1---011 1
0-111--1--011 1
0-111---1-011 1
0-111----1011 1
0-1111---0-01 1
0-111-1--0-01 1
0-111--1-0-01 1
0-111---10-01 1
.end
