.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO STR_DP
.latch    [5] LatchOut_v11   0
.latch    [6] LatchOut_v12   0
.latch    [7] LatchOut_v13   0
.start_kiss
.i 11
.o 5
.p 30
.s 5
.r RST
1---------- RST RST 00000
00--------- RST RST 00000
01111----1- RST ERRORE 01000
01111---1-- RST ERRORE 01000
01111--1--- RST ERRORE 01000
01111-1---- RST ERRORE 01000
011111----- RST ERRORE 01000
0100------- RST ACIDO 00011
01010------ RST ACIDO 00011
010110----- RST ACIDO 00011
01101------ RST BASICO 00101
0110-1----- RST BASICO 00101
0110--1---- RST BASICO 00101
0110---1--- RST BASICO 00101
0110----1-- RST BASICO 00101
0110-----1- RST BASICO 00101
01110------ RST BASICO 00101
0111100000- RST BASICO 00101
010111----- RST NEUTRO 10001
0110000000- RST NEUTRO 10001
1---------- ERRORE RST 00000
0---------- ERRORE ERRORE 01000
1---------- ACIDO RST 00000
0---------0 ACIDO ACIDO 00010
0---------1 ACIDO NEUTRO 10000
1---------- BASICO RST 00000
0---------0 BASICO BASICO 00100
0---------1 BASICO NEUTRO 10000
1---------- NEUTRO RST 00000
0---------- NEUTRO NEUTRO 10000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code RST 000
.code ERRORE 011
.code ACIDO 111
.code BASICO 010
.code NEUTRO 110
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 LatchOut_v13 [5]
0---------11-- 1
0----------1-0 1
0---------01-1 1
0---------1-10 1
0100--------0- 1
010-0-------0- 1
010--0------0- 1
010111------0- 1
0110000000--0- 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 LatchOut_v13 [6]
0---------11-- 1
0----------0-1 1
0----------1-0 1
0---------01-1 1
0---------1-10 1
0100--------0- 1
010-0-------0- 1
010--0------0- 1
0---------0010 1
01110-------0- 1
0110-1------0- 1
0110--1-----0- 1
0110---1----0- 1
0110----1---0- 1
0110-----1--0- 1
011111------0- 1
010111------0- 1
01111-1-----0- 1
01111--1----0- 1
01111---1---0- 1
01111----1--0- 1
011-100000--0- 1
0110000000--0- 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 LatchOut_v13 [7]
0----------0-1 1
0---------01-1 1
0100--------0- 1
010-0-------0- 1
010--0------0- 1
011111------0- 1
01111-1-----0- 1
01111--1----0- 1
01111---1---0- 1
01111----1--0- 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
0---------11-- 1
0----------1-0 1
0---------1-10 1
010111------0- 1
0110000000--0- 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 ERRORE_SENSORE
0---------0-1 1
011111-----0- 1
01111-1----0- 1
01111--1---0- 1
01111---1--0- 1
01111----1-0- 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
0---------0010 1
01110-------0- 1
0110-1------0- 1
0110--1-----0- 1
0110---1----0- 1
0110----1---0- 1
0110-----1--0- 1
011-100000--0- 1
.names RST START pH7 pH6 pH5 pH4 NEUTRO LatchOut_v11 LatchOut_v12 LatchOut_v13 \
VALVOLA_BASICO
0-----01-1 1
0100----0- 1
010-0---0- 1
010--0--0- 1
.names RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 LatchOut_v12 STR_DP
0100------0 1
010-0-----0 1
010--0----0 1
01110-----0 1
0110-1----0 1
0110--1---0 1
0110---1--0 1
0110----1-0 1
0110-----10 1
010111----0 1
011-1000000 1
01100000000 1
.exdc 
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [5] [6] [7] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO STR_DP
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [5]
10- 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [6]
10- 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [7]
10- 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE
10- 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
10- 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_ACIDO
10- 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 VALVOLA_BASICO
10- 1
-01 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 STR_DP
10- 1
-01 1
.end
