.model rendeNeutro
.inputs ph7 ph6 ph5 ph4 ph3 ph2 ph1 ph0 start_dp Acido Basico rst_dp
.outputs fph7 fph6 fph5 fph4 fph3 fph2 fph1 fph0 neutro
.latch    mux_3ing7 reg_ph7 re NIL 0
.latch    mux_3ing6 reg_ph6 re NIL 0
.latch    mux_3ing5 reg_ph5 re NIL 0
.latch    mux_3ing4 reg_ph4 re NIL 0
.latch    mux_3ing3 reg_ph3 re NIL 0
.latch    mux_3ing2 reg_ph2 re NIL 0
.latch    mux_3ing1 reg_ph1 re NIL 0
.latch    mux_3ing0 reg_ph0 re NIL 0
.names mux_ph7 [407] fph7
11 1
.names mux_ph6 [407] fph6
11 1
.names mux_ph5 [407] fph5
11 1
.names mux_ph4 [407] fph4
11 1
.names mux_ph3 [407] fph3
11 1
.names mux_ph2 [407] fph2
11 1
.names [407] [468] fph1
11 1
.names [407] [469] fph0
11 1
.names mux_ph7 mux_ph6 mux_ph5 mux_ph4 mux_ph3 mux_ph2 [468] [469] [473] \
neutro
0111----- 1
1--000001 1
.names start_dp ph7 reg_ph7 mux_ph7
11- 1
0-1 1
.names start_dp ph6 reg_ph6 mux_ph6
11- 1
0-1 1
.names start_dp ph5 reg_ph5 mux_ph5
11- 1
0-1 1
.names start_dp ph4 reg_ph4 mux_ph4
11- 1
0-1 1
.names start_dp ph3 reg_ph3 mux_ph3
11- 1
0-1 1
.names start_dp ph2 reg_ph2 mux_ph2
11- 1
0-1 1
.names mux_ph7 mux_ph6 mux_ph5 mux_3ing6 mux_3ing5 [418] [470] [473] mux_3ing7
1-----1- 1
1-11---- 1
1--01--- 1
0--1---1 1
01-0-1-- 1
.names Basico mux_ph6 mux_ph5 mux_3ing5 [418] [470] [473] mux_3ing6
-1---1- 1
-111--- 1
1--1--1 1
-0101-- 1
.names mux_ph5 mux_ph4 [418] [426] [466] mux_3ing5
1--1- 1
101-- 1
11--1 1
0110- 1
00-01 1
.names mux_ph4 mux_3ing3 [418] [426] mux_3ing4
1--1 1
01-0 1
0-10 1
.names mux_ph3 mux_ph2 mux_3ing2 [418] [426] [466] mux_3ing3
----01 1
-10-1- 1
1--11- 1
.names Acido mux_ph2 [418] [466] mux_3ing2
-1-1 1
101- 1
.names [465] [468] mux_3ing1
11 1
.names [465] [469] mux_3ing0
11 1
.names rst_dp neutro [407]
01 1
.names Basico rst_dp [418]
00 1
.names mux_ph3 mux_ph2 [418] [466] [426]
0-1- 1
-01- 1
1--1 1
.names [418] [466] [465]
1- 1
-1 1
.names Acido rst_dp [466]
00 1
.names ph1 start_dp reg_ph1 [468]
11- 1
-01 1
.names ph0 start_dp reg_ph0 [469]
11- 1
-01 1
.names mux_ph5 mux_3ing5 [418] [466] [470]
0-1- 1
-0-1 1
.names mux_ph6 mux_ph5 [473]
00 1
.end
