.model sommatore_ph
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0

#
.search sommatore1b_modificato.blif
.search uno.blif
.search zero.blif

#creo la costante ZERO
.subckt zero out=Zero
#creo la costante Uno
.subckt uno out=Uno

#Uso 8 sommatori a 1 bit
.subckt sommatore1b_modificato A=A0 B=Zero CIN=Zero O=O0 COUT=TEMP0 
.subckt sommatore1b_modificato A=A1 B=TEMP0 CIN=Zero O=O1 COUT=TEMP1 
.subckt sommatore1b_modificato A=A2 B=Uno CIN=Zero O=O2 COUT=TEMP2
.subckt sommatore1b_modificato A=A3 B=TEMP2 CIN=Zero O=O3 COUT=TEMP3 
.subckt sommatore1b_modificato A=A4 B=TEMP3 CIN=Zero O=O4 COUT=TEMP4
.subckt sommatore1b_modificato A=A5 B=TEMP4 CIN=Zero O=O5 COUT=TEMP5
.subckt sommatore1b_modificato A=A6 B=TEMP5 CIN=Zero O=O6 COUT=TEMP6 
.subckt sommatore1b_modificato A=A7 B=TEMP6 CIN=Zero O=O7 COUT=TEMP7

.end
