#Sommatore a 8 bit
# Esegue la somma tra Ax e Bx (e riporto in ingresso CIN).
# Ox e' l'uscita e COUT e' il riporto in uscita

.model sommatore8b
.inputs SOLUZIONE_ACIDA7 SOLUZIONE_ACIDA6 SOLUZIONE_ACIDA5 SOLUZIONE_ACIDA4 SOLUZIONE_ACIDA3 SOLUZIONE_ACIDA2 SOLUZIONE_ACIDA1 SOLUZIONE_ACIDA0 SOLUZIONE_BASICA7 SOLUZIONE_BASICA6 SOLUZIONE_BASICA5 SOLUZIONE_BASICA4 SOLUZIONE_BASICA3 SOLUZIONE_BASICA2 SOLUZIONE_BASICA1 SOLUZIONE_BASICA0 CIN 
.outputs O7 O6 O5 O4 O3 O2 O1 O0 COUT 

#
.search sommatore1b.blif 

#Uso 8 sommatori a 1 bit
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA0 SOLUZIONE_BASICA=SOLUZIONE_BASICA0 CIN=CIN O=O0 COUT=TEMP0 
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA1 SOLUZIONE_BASICA=SOLUZIONE_BASICA1 CIN=TEMP0 O=O1 COUT=TEMP1 
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA2 SOLUZIONE_BASICA=SOLUZIONE_BASICA2 CIN=TEMP1 O=O2 COUT=TEMP2
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA3 SOLUZIONE_BASICA=SOLUZIONE_BASICA3 CIN=TEMP2 O=O3 COUT=TEMP3
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA4 SOLUZIONE_BASICA=SOLUZIONE_BASICA4 CIN=TEMP3 O=O4 COUT=TEMP4 
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA5 SOLUZIONE_BASICA=SOLUZIONE_BASICA5 CIN=TEMP4 O=O5 COUT=TEMP5
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA6 SOLUZIONE_BASICA=SOLUZIONE_BASICA6 CIN=TEMP5 O=O6 COUT=TEMP6
.subckt sommatore1b SOLUZIONE_ACIDA=SOLUZIONE_ACIDA7 SOLUZIONE_BASICA=SOLUZIONE_BASICA7 CIN=TEMP6 O=O7 COUT=COUT

.end
